#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <physical_layouts.dtsi>

/ {
    /* Physical key positions (from sofle.json), required by ZMK Studio.
       Order must match the matrix transform. Units: 1/100 keyunit / centidegree. */
    default_layout: default_layout {
        compatible = "zmk,physical-layout";
        display-name = "Sofle";
        transform = <&default_transform>;
        keys // w h x y rot rx ry
            = <&key_physical_attrs 100 100  150   63       0     0     0>
            , <&key_physical_attrs 100 100  250   63       0     0     0>
            , <&key_physical_attrs 100 100  350   25       0     0     0>
            , <&key_physical_attrs 100 100  450   12       0     0     0>
            , <&key_physical_attrs 100 100  550   25       0     0     0>
            , <&key_physical_attrs 100 100  650   25       0     0     0>
            , <&key_physical_attrs 100 100  925   25       0     0     0>
            , <&key_physical_attrs 100 100 1200   25       0     0     0>
            , <&key_physical_attrs 100 100 1300   25       0     0     0>
            , <&key_physical_attrs 100 100 1400   12       0     0     0>
            , <&key_physical_attrs 100 100 1500   25       0     0     0>
            , <&key_physical_attrs 100 100 1600   63       0     0     0>
            , <&key_physical_attrs 100 100 1700   63       0     0     0>
            , <&key_physical_attrs 100 100  150  163       0     0     0>
            , <&key_physical_attrs 100 100  250  163       0     0     0>
            , <&key_physical_attrs 100 100  350  125       0     0     0>
            , <&key_physical_attrs 100 100  450  112       0     0     0>
            , <&key_physical_attrs 100 100  550  125       0     0     0>
            , <&key_physical_attrs 100 100  650  125       0     0     0>
            , <&key_physical_attrs 100 100  925  225       0     0     0>
            , <&key_physical_attrs 100 100 1200  125       0     0     0>
            , <&key_physical_attrs 100 100 1300  125       0     0     0>
            , <&key_physical_attrs 100 100 1400  112       0     0     0>
            , <&key_physical_attrs 100 100 1500  125       0     0     0>
            , <&key_physical_attrs 100 100 1600  163       0     0     0>
            , <&key_physical_attrs 100 100 1700  163       0     0     0>
            , <&key_physical_attrs 100 100  150  263       0     0     0>
            , <&key_physical_attrs 100 100  250  263       0     0     0>
            , <&key_physical_attrs 100 100  350  225       0     0     0>
            , <&key_physical_attrs 100 100  450  212       0     0     0>
            , <&key_physical_attrs 100 100  550  225       0     0     0>
            , <&key_physical_attrs 100 100  650  225       0     0     0>
            , <&key_physical_attrs 100 100  825  125       0     0     0>
            , <&key_physical_attrs 100 100 1200  225       0     0     0>
            , <&key_physical_attrs 100 100 1300  225       0     0     0>
            , <&key_physical_attrs 100 100 1400  212       0     0     0>
            , <&key_physical_attrs 100 100 1500  225       0     0     0>
            , <&key_physical_attrs 100 100 1600  263       0     0     0>
            , <&key_physical_attrs 100 100 1700  263       0     0     0>
            , <&key_physical_attrs 100 100  150  363       0     0     0>
            , <&key_physical_attrs 100 100  250  363       0     0     0>
            , <&key_physical_attrs 100 100  350  325       0     0     0>
            , <&key_physical_attrs 100 100  450  312       0     0     0>
            , <&key_physical_attrs 100 100  550  325       0     0     0>
            , <&key_physical_attrs 100 100  650  325       0     0     0>
            , <&key_physical_attrs 100 100 1025  125       0     0     0>
            , <&key_physical_attrs 100 100 1200  325       0     0     0>
            , <&key_physical_attrs 100 100 1300  325       0     0     0>
            , <&key_physical_attrs 100 100 1400  312       0     0     0>
            , <&key_physical_attrs 100 100 1500  325       0     0     0>
            , <&key_physical_attrs 100 100 1600  363       0     0     0>
            , <&key_physical_attrs 100 100 1700  363       0     0     0>
            , <&key_physical_attrs 100 100  800  350       0     0     0>
            , <&key_physical_attrs 100 100  350  425       0     0     0>
            , <&key_physical_attrs 100 100  450  412       0     0     0>
            , <&key_physical_attrs 100 100  550  425       0     0     0>
            , <&key_physical_attrs 100 100  700  425    3000   650   425>
            , <&key_physical_attrs 100 100  825  375    3000   650   425>
            , <&key_physical_attrs 100 100  925  125       0     0     0>
            , <&key_physical_attrs 100 100 1025  375 (-3000)  1300   425>
            , <&key_physical_attrs 100 100 1150  425 (-3000)  1300   425>
            , <&key_physical_attrs 100 100 1300  425       0     0     0>
            , <&key_physical_attrs 100 100 1400  412       0     0     0>
            , <&key_physical_attrs 100 100 1500  425       0     0     0>
            ;
    };

    chosen {
        zmk,physical-layout = &default_layout;
    };

    behaviors {
        /* Tuned home row mods: mod fires only when chording with the OTHER half
           (hold-trigger-key-positions) and never right after normal typing
           (require-prior-idle). Positions are keymap binding indices, 0-63. */
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <6 7 8 9 10 11 12 19 20 21 22 23 24 25 32 33 34 35 36 37 38 45 46 47 48 49 50 51 55 56 57 58 59 60 61>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 52 53 54 55 56 57 58 59 60 61>;
            hold-trigger-on-release;
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp GRAVE      &rgb_ug RGB_OFF &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &kp PRINTSCREEN &kp C_PLAY_PAUSE &kp C_PREV      &kp C_NEXT      &none              &none
&kp TAB     &kp W          &lt 3 L         &lt 2 R         &lt 1 B          &kp Z            &kp DOWN_ARROW   &kp SEMI        &lt 1 Q          &lt 2 U         &lt 3 D         &kp J              &kp BSLH
&kp GRAVE   &hml LSHIFT S  &hml LCTRL H    &hml LEFT_GUI N &hml LEFT_ALT T  &kp COMMA        &kp LEFT_ARROW   &kp DOT         &hmr RIGHT_ALT A &hmr RIGHT_GUI E &hmr RCTRL O   &hmr RIGHT_SHIFT I &kp APOS
&none       &kp F          &kp M           &kp V           &kp C            &kp FSLH         &kp RIGHT_ARROW  &kp G           &kp P            &kp X           &kp K           &kp Y              &none
&kp C_MUTE  &trans         &mkp LCLK       &kp ENTER       &kp DELETE       &kp SPACE        &kp ENTER        &kp ENTER       &kp BACKSPACE    &kp SPACE       &none           &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "AzaMage";
        };

        layer_1 {
            bindings = <
&trans  &bootloader   &studio_unlock  &trans          &trans           &trans          &none   &trans           &trans           &trans      &trans     &trans     &trans
&trans  &kp GRAVE     &mkp RCLK       &mmv MOVE_UP    &mkp LCLK        &mkp MCLK       &none   &kp PG_UP        &kp HOME         &kp UP      &kp END    &kp MINUS  &kp EQUAL
&trans  &trans        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans          &none   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LBKT   &kp RBKT
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3     &bt BT_SEL 4    &none   &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &trans     &trans     &trans
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &sys_reset      &soft_off        &trans                  &kp DELETE       &trans           &trans      &trans     &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "Nav";
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &none   &trans  &trans  &trans  &trans  &trans     &trans
&trans  &trans  &trans          &msc SCRL_UP    &trans           &trans    &none   &trans  &trans  &trans  &trans  &kp UNDER  &kp PLUS
&trans  &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans    &none   &trans  &trans  &trans  &trans  &kp LBRC   &kp RBRC
&trans  &trans  &trans  &trans  &trans  &trans    &none   &trans  &trans  &trans  &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "Sym";
        };

        layer_3 {
            bindings = <
&none    &none   &none   &none   &none   &none     &none   &none   &none   &none   &none   &none    &none
&none    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &none   &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &none
&none    &trans  &trans  &trans  &trans  &none     &none   &none   &trans  &trans  &trans  &trans   &none
&kp F11  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &none   &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F12
&none    &none   &none   &none   &none   &none             &none   &none   &none   &none   &none    &none
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "Num";
        };
    };
};
