#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;
            time-to-max-speed-ms = <900>;
            delay-ms = <0>;
        };

        msc {
            acceleration-exponent = <1>;
            time-to-max-speed-ms = <400>;
            delay-ms = <0>;
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp TILDE  &none     &none     &none   &none        &none      &none      &kp PRINTSCREEN  &kp C_PLAY_PAUSE  &kp C_PREV  &kp C_NEXT  &none
&kp TAB     &kp Q      &kp W     &kp E     &kp R   &kp T        &none      &kp Y      &kp U            &kp I             &kp O       &kp P       &kp BSLH
&kp CAPS    &mt LSHIFT A &mt LCTRL S &mt LEFT_GUI D &mt LEFT_ALT F &kp G   &none      &kp H      &mt RIGHT_ALT J  &mt RIGHT_GUI K   &mt RCTRL L &mt RIGHT_SHIFT SEMI &kp APOS
&kp LSHFT   &kp Z      &kp X     &kp C     &kp V   &kp B        &none      &kp N      &kp M            &kp COMMA         &kp DOT     &kp FSLH    &kp RSHFT
&kp C_MUTE  &kp LCTRL  &kp LGUI  &kp LALT  &mo 1   &kp SPACE               &kp ENTER  &kp BSPC         &mo 2             &mo 3       &kp RALT    &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "QWERTY";
        };

        layer_1 {
            bindings = <
&trans  &bootloader   &trans          &trans          &trans           &trans          &none   &trans           &trans           &trans      &trans     &trans     &trans
&trans  &kp GRAVE     &mkp RCLK       &mmv MOVE_UP    &mkp LCLK        &mkp MCLK       &none   &kp PG_UP        &kp HOME         &kp UP      &kp END    &kp MINUS  &kp EQUAL
&trans  &trans        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans          &none   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LBKT   &kp RBKT
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3     &bt BT_SEL 4    &none   &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &trans     &trans     &trans
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &sys_reset      &soft_off        &trans                  &kp DELETE       &trans           &trans      &trans     &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "Nav";
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &none   &trans  &trans  &trans  &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &none   &trans  &trans  &trans  &trans  &kp UNDER  &kp PLUS
&trans  &trans  &trans  &trans  &trans  &trans    &none   &trans  &trans  &trans  &trans  &kp LBRC   &kp RBRC
&trans  &trans  &trans  &trans  &trans  &trans    &none   &trans  &trans  &trans  &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "Sym";
        };

        layer_3 {
            bindings = <
&none    &none   &none   &none   &none   &none     &none   &none   &none   &none   &none   &none    &none
&none    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &none   &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &none
&none    &trans  &trans  &trans  &trans  &none     &none   &none   &trans  &trans  &trans  &trans   &none
&kp F11  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &none   &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F12
&none    &none   &none   &none   &none   &none             &none   &none   &none   &none   &none    &none
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "Num";
        };
    };
};
